{
  "name": "podzi-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Podzi.ai platform — podcast concatenation, auth, payments, and integration admin. Next.js (App Router) on Vercel with a Neon Postgres database.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.9.6",
    "@neondatabase/serverless": "^0.10.4",
    "drizzle-orm": "^0.38.3",
    "next": "^15.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^17.5.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "drizzle-kit": "^0.30.1",
    "typescript": "^5.7.3"
  }
}
